<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #956ad6;
        }
        form{
            background-color: aliceblue;
            width: 300px;
            text-align: center;
            margin: 300px auto;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px #ebdfeb;
            border-radius: 8px;
        }
        input{border: none;
            background-color:#ebdfeb ;
            margin: 10px;
            width: 200px;
            padding: 10px;
            border-radius: 8px;
        }
        button{width: 150px;
            margin: 10px;
            border: none;
            background-color:#f179b8 ;
            padding: 5px;
            box-shadow:0px 0px 5px 0px #f179b8;
            border-radius: 10pc;
            color: #113b34;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        button:hover{
            box-shadow: 0px 0px 5px 5px #f179b8;
        }

        img{
            width: 100px;
            margin: 20px;
        }
    </style>
    <form>
        <img src="man.jpg"><br>
        <input type="email" placeholder="username"><br>
        <input type="password"placeholder="password"><br>
        <button>Login</button>
    </form>
    
</body>
</html>